REACT_APP_IDENTITY_SERVICE="https://identitytoolkit.googleapis.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyDs149GlTZ_jOaIvWH4ok5drGkRJhBevhE"
REACT_APP_FIREBASE_PROJECT_ID="travel-f6794"
REACT_APP_AUTHPROVIDER= "firebase"
